<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jitendra - Portfolio</title>
  <link rel="icon" href="./assets/icons8-portfolio-48.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      font-size: 14px; /* Adjust the font size as needed */
      display: flex;
      flex-direction: row;
    }

    #left-column h1 {
      font-size: 1.8em; /* Adjust the size as needed */
    }

    #left-column {
      background-color: #3498db;
      color: #fff;
      padding: 15px;
      text-align: center;
      flex: 1;
    }

    #right-column {
      background-color: #fff;
      padding: 15px;
      flex: 2;
    }

    h1, h2, h3 {
      margin-bottom: 8px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 6px;
    }

    hr {
      margin: 15px 0;
      border: 1px solid #333;
    }

    .skills {
      margin-bottom: 15px;
    }

    .skills-heading,
    .work-experience h2,
    .useful-links h2 {
      font-size: 1.3em;
      margin-bottom: 8px;
    }

    .skills-columns,
    .useful-links-entry ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: left;
    }

    .skills-column,
    .useful-links-entry li {
      flex: 0 1 calc(33.33% - 8px);
      margin-bottom: 8px;
      display: flex;
      align-items: center;
    }

    .useful-links-entry img {
      width: 3px; /* Reduced width of the icons */
      margin-right: 5px; /* Adjust the margin as needed */
    }

    .useful-links-entry a {
      font-size: 0.9em; /* Adjust the font size for links */
      color: #fff; /* Adjust the color for links */
      text-decoration: none;
    }

    #left-column h1 {
      font-size: 1.8em; /* Adjust the size as needed */
    }

    #left-column h2 {
      font-size: 1.5em; /* Adjust the size as needed */
    }

    .summary {
      text-align: justify; /* Justify text in the summary section */
    }

    #college {
      font-style: italic; /* Change the font style to italic */
    }

    #company {
      font-style: italic; /* Change the font style to italic */
    }

    #duration {
      font-weight: bold; /* Change the font style to italic */
    }

    .education-entry,
    .work-entry,
    .contact-entry,
    .useful-links-entry {
      margin-bottom: 20px; /* Adjust the margin to create space between entries */
    }

    .contact-info p,
    .useful-links-entry ul {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contact-info img,
    .useful-links-entry img {
      width: 20px; /* Adjust the width of the icons */
      margin-right: 5px; /* Adjust the margin as needed */
    }

    #ES-workexperience-items {
      text-align: justify;
    }

    #petonic-workexperience-items {
      text-align: justify;
    }

    .section-header {
      font-family: 'Arial', sans-serif;
      font-size: 1.5em; /* Adjust the font size as needed */
    }

    .summary h2,
    .work-experience h2 {
      /* Apply the common class to the headers */
      font-size: 1.8em; /* Adjust the font size as needed */
      margin-bottom: 8px;
    }

  </style>
</head>
<body>

  <div id="left-column">
    <h1>Jitendra Kumar Nayak</h1>
    <hr/>
    <div class="contact-info">
      <p>
        <img src="./assets/icons8-email-50.png" alt="Email Icon">
        Email: jitendrakumarnayak156.com
      </p>
      <p>
        <img src="./assets/icons8-phone-50.png" alt="Contact Icon">
        Contact: +91 8368344341
      </p>
    </div>
    <hr/>
    <div class="skills">
      <h2 class="skills-heading">Skills</h2>
      <div class="skills-columns">
        <div class="skills-column">
          <ul>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              Python
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              Machine Learning
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              Generative AI
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              SQL
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              R Language
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              Numeric Analysis
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              OpenAI
            </li>
          </ul>
        </div>
        <div class="skills-column">
          <ul>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              LLMs
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              RDBMS
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              Statistics
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              Linux
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              DevOps
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              GIT
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              Text Analytics
            </li>
            <!-- Add more skills as needed -->
          </ul>
        </div>
        <div class="skills-column">
          <ul>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              Data Pipelines
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              Business Insights
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              Tableau
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              KNIME
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              AWS
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              HTML5
            </li>
            <li style="font-size: 13.2px;">
              <img src="./assets/icons8-dot-24.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 0px; margin-bottom: 4px; width: 10px; height: 10px;">
              CSS3
            </li>
            <!-- Add more skills as needed -->
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="useful-links">
      <h2>Useful Links</h2>
      <div class="useful-links-entry">
        <ul>
          <li>
            <img src="./assets/icons8-linkedin-50.png" alt="LinkedIn Icon">
            <a href="https://www.linkedin.com/in/nayak-jitendra/" target="_blank">LinkedIn</a>
          </li>
          <li>
            <img src="./assets/icons8-github-50.png" alt="GitHub Icon">
            <a href="https://github.com/Jitendra-DataScientist" target="_blank">GitHub</a>
          </li>
          <li>
            <img src="./assets/icons8-college-50.png" alt="College Icon">
            <a href="https://olympus1.mygreatlearning.com/certificate/QGGBCDYI" target="_blank">Great Lakes Certificate</a>
          </li>
          <li>
            <img src="./assets/icons8-result-sheet-68.png" alt="Marksheets Icon">
            <a href="https://olympus1.mygreatlearning.com/transcript/EZDAKGYR" target="_blank">Transcript</a>
          </li>
          <li>
            <img src="./assets/icons8-portfolio-50.png" alt="Portfolio Icon">
            <a href="https://eportfolio.mygreatlearning.com/jitendra-kumar-nayak" target="_blank">Academic Eportfolio</a>
          </li>
          <li>
            <img src="./assets/icons8-tableau-software-50.png" alt="Tableau Icon">
            <a href="https://public.tableau.com/app/profile/jitendra.kumar.nayak" target="_blank">Tableau</a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="education">
      <h2>Education</h2>
      <div class="education-entry">
        <h3>PG Diploma, Data Science & Business Analytics</h3>
        <p id="college">Texas McCombs' School of Business</p>
        <p>May 2021 - Oct 2023</p>
      </div>
      <div class="education-entry">
        <h3>B.Tech, Electrical Engineering</h3>
        <p id="college">VSSUT, Burla</p>
        <p>Sep 2012 - Jul 2016</p>
      </div>
      <!-- Add more education entries as needed -->
    </div>
  </div>

  <div id="right-column">
    <section class="summary">
      <h2 class="section-header" style="font-size: 26px;">Summary</h2>
      <p>Seasoned full-stack data scientist with a successful history of building AI-driven products from inception. As a founding member of two AI startups, I contributed significantly to the conception and development of innovative products. Currently leading a cutting-edge Generative AI project at Petonic Infotech, focused on providing actionable recommendations for complex business challenges.</p>
    </section>
    <hr>
    <section class="work-experience">
      <h2 class="section-header" style="font-size: 24px; margin-bottom: 14px;">Work Experience</h2>
      <div class="work-entry">
        <h3 style="font-size: 18px; margin-bottom: 8px;">
          <img src="./assets/icons8-play-30.png" alt="Star Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 22px; height: 22px;">
          Generative AI Sr. Engineer
        </h3>
        <p id="company">Petonic Infotech, Gurgaon (On-site)</p>
        <p id="duration">October 2023 - Present</p>
        <ul id="petonic-workexperience-items" style="font-size: 12.5px;">
          <li><img src="./assets/icons8-dot-50.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 10px; height: 10px;">
            <strong>Database:</strong> Initiated and crafted the PostgreSQL framework from its inception for the Gen AI Product.
          </li>
          <li><img src="./assets/icons8-dot-50.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 10px; height: 10px;">
            <strong>Gen APIs:</strong> Engineered advanced Generative AI APIs employing LangChain and OpenAI to provide context-aware suggestions based on prompts for the Gen AI product.
          </li>
          <li><img src="./assets/icons8-dot-50.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 10px; height: 10px;">
            <strong>Database APIs:</strong> Developed APIs to facilitate seamless interaction between the UI and the PostgreSQL database.
          </li>
          <li><img src="./assets/icons8-dot-50.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 10px; height: 10px;">
            <strong>User Interface:</strong> Conceptualized and strategized the product's user interface, collaborating closely with UI engineers to bring the vision to life.
          </li>
        </ul>
      </div>
      <div class="work-entry">
        <h3 style="font-size: 18px;">
          <img src="./assets/icons8-play-30.png" alt="Star Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 22px; height: 22px;">
          Data Scientist
        </h3>
        <p id="company">ExactSpace Technologies, Bangalore (On-site)</p>
        <p id="duration">December 2021 - October 2023</p>
        <ul id="ES-workexperience-items" style="font-size: 12.5px;">
          <li><img src="./assets/icons8-dot-50.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 10px; height: 10px;">
            <strong>Combustion Optimization:</strong> Utilized on-site sensor data to optimize combustion chamber components like Economiser, Air Preheater, Bed, and SuperHeater. Employed a "Digital-Twin" model to predict key parameters and utilized machine learning models (SVR, Linear Regressor, Random Forest, XGBoost) with automated hyperparameter tuning. Resulted in an interactive Tableau dashboard and user-friendly UX for seamless customer utilization.
          </li>
          <li><img src="./assets/icons8-dot-50.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 10px; height: 10px;">
            <strong>Boiler Tube Leakage Prediction:</strong> Analyzed 3-4 years of historical data to create the "BTL - model" for predicting optimal replacement or repair times for critical boiler tubes. The model uses auto-hypertuning to select the best algorithm (SVR, Linear Regressor, Random Forest, XGBoost). Insights are showcased on Grafana and Tableau for improved visibility and monitoring.
          </li>
          <li><img src="./assets/icons8-dot-50.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 10px; height: 10px;">
            <strong>Soot Blowing Prediction:</strong> Our "Soot-Blowing-Model" uses a TensorFlow-Keras ANN to revolutionize combustion chamber cleaning. It precisely identifies valves requiring soot blowing, breaking free from routine practices, and saving significant time and expenses. One client achieved annual savings of over 50 crores. Results and insights are seamlessly displayed on Grafana and Tableau dashboards for enhanced visualization and monitoring.
          </li>
          <li><img src="./assets/icons8-dot-50.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 10px; height: 10px;">
            <strong>Process Optimization:</strong> Empowered customers with real-time insights, our solutions improved decision-making in complex industrial processes, optimizing outputs and reducing wastage of costly resources. Results and insights were seamlessly visualized on Grafana and Tableau dashboards for effortless monitoring and analysis.
          </li>
          <li><img src="./assets/icons8-dot-50.png" alt="Bullet Icon" style="vertical-align: middle; margin-right: 5px; margin-bottom: 4px; width: 10px; height: 10px;">
            <strong>Predictive Asset Management:</strong> By leveraging early signals of asset health, our predictive maintenance solutions prevent unplanned downtime and ensure peak performance for critical industrial assets. Customers enjoy optimized operations and minimized disruptions, with results and insights presented on Grafana and Tableau dashboards for seamless monitoring and analysis.
          </li>
        </ul>
      </div>
      <!-- Add more work experience entries as needed -->
    </section>
  </div>

</body>
</html>